body {
  margin: 0;
}

#top-header {
  margin-top: 20px;
}

header a {
  text-decoration: none;
  color: black;
}

span.siteName a {
  font-size: 2rem;
  margin-left: 4px;
}

#tools a {
  float: right;
  transform: translate(-4px, -30px);
  text-transform: uppercase;
  font-size: 12px;
}

nav {
  background-color: black;
  color: white;
  margin-top: 2rem;
}

nav ul, .hero ul {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  padding: 1rem 0;
}

main {
  font-size: 14px;
  margin: 8px;
}

h1 {
  font-size: 1.15rem;
}

.hero {
  position: relative;
}

.hero-img {
  display: flex;
  width: 80%;
  margin: auto;
}

.hero h2 {
  font-size: 1.1rem;
}

.call-to-action {
  background-color: rgba(255, 255, 255, 0.8);
  color: #4c96d7;
  position: absolute;
  top: 5px;
  left: 5px;
}

.call-to-action h2 {
  margin: 0;
}

.call-to-action ul {
  display: block;
  padding: 0;
  margin: 0 0 2px;
}

button {
  padding: 0;
  border: none;
  width: 100px;
  height: 30px;
}

button img {
  width: 100%;
}

h2 {
  font-size: 1.15rem;
}

.reviews {
  margin: 25px 0;
}

.reviews h2 {
  margin-bottom: 8px;
}

.reviews ul {
  padding-left: 18px;
  line-height: 1.65rem;
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.upgrades h2 {
  grid-column: 1/3;
}

.upgrades img {
  display: flex;
  width: 60px;
  height: auto;
  margin: auto;
}

.upgrade-img {
  display: flex;
  background-color: #4c96d7;
  height: 80px;
  width: 95%;
  border: 1px solid black;
  margin: auto;
}

.upgrades a {
  text-align: center;
}

.capacitor, .decal, .bumper-sticker, .hub-cap {
  margin-bottom: 1.5rem;
  text-align: center;
}

@media (min-width: 800px) { 
  html {
    background-image: url("../images/site/small_check.jpg");
  }

  main {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  body {
    background-color: white;
    border: 4px solid #4c96d7;
    margin: 1rem 5.5rem;
    border-radius: 10px;
  }

  nav ul {
    padding: 0.5rem 0;
  }

  #wrapper {
    margin: 10px;
  }

  span.siteName a {
    margin-top: 2px;
    transform: translateY(-10px);
  }

  h1 {
    font-size: 2rem;
  }

   h2, .call-to-action h2 {
    font-size: 1.65rem;
  }

  .call-to-action {
    margin-left: 2.5rem;
    margin-top: 1.5rem;
  }

  .call-to-action li {
    font-size: 1.4rem;
  }

  button {
    display: flex;
    margin: 1.5rem auto 0;
    width: 150px;
    height: 45px;
  }

  .hero-img {
    width: 65%;
  }

  h1, .hero {
    grid-column: 1/3;
  }

  .reviews {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 0 auto;
    width: 95%;
  }

  .reviews ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70%;
    margin: 0;
    line-height: 1rem;
  }

  .upgrades {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}